# Вводим переменную
s10 = input('')
# Узнаем кол-во символов в строке
hms = len(s10)
# В зависимости от количества символов, будут выполняться адгоритмы
if hms > 10:
    print(s10 + '!!!')
else:
    print(s10[1])