print('Найдем среднее арифметическое и среднее геометрическое двух чисел')

from math import sqrt
x1 = float(input('Введети первое число: '))
y1 = float(input('Введети второе число: '))
x1_y1 = input('1 - Найдем среднее арифметическое, 2 - среднее геометрическое :  ')
if x1_y1 == '1':
    print('Ответ: ' +str(( x1 + y1 )/2))
else:
    print('Ответ: ' +str(sqrt( x1 * y1 )))
