stk = input("")
#узнаем кол-во символов в строке
hms = len(stk)
#т.к в списке идет поиск от 0 , то делаем кол-во символов на один меньше
lst = hms - 1
#позиция центрального символа , делим строку на 2
place = hms // 2
#узнаем первый символ
fsim = stk[0]
#узнаем центральный символ
crt = stk[place]
if fsim == crt:
    print(stk[1:lst])
else:
    print(crt)
